# NancyHWApp

./: NancyHWApp.sln
ApiGateway/: ApiGateway.csproj  ILoyaltyProgramClient.cs  LoyaltyProgramClient.cs  Startup.cs  TransmitToLoyaltyProgramModule.cs
ApiGateway/Properties/: launchSettings.json
LoyaltyProgram/: Bootstrapper.cs  HeartbeatModule.cs  LoyaltyProgram.csproj  Startup.cs  UserModule.cs
LoyaltyProgram.Tests/: InMemoryLoyaltyProgramStoreTests.cs  LoyaltyProgram.Tests.csproj
LoyaltyProgram/Infrastructure/: Bootstrapper.cs  YamlBodyDeserializer.cs  YamlBodySerializer.cs
LoyaltyProgram/Model/: LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs
LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgram/Services/: ILoyaltyProgramStore.cs  InMemoryLoyaltyProgramStore.cs
LoyaltyProgramEventConsumer/: EventSubscriber.cs  LoyaltyProgramEventConsumer.csproj  NLog.config  Program.cs  SpecialOfferEvent.cs  install_service.txt
LoyaltyProgramEventConsumer/logs/: Execution_logfile.csv
NancyHWApp/: ConsoleMiddleware.cs  CurrentDateTimeModule.cs  MiddlewareAsLambda.cs  NancyHWApp.csproj  Program.cs  Startup.cs
NancyHWApp.Tests/: MiddlewareAsLambdaTests.cs  NancyHWApp.Tests.csproj
NancyHWApp/Properties/: launchSettings.json
ProductCatalog/: ProductCatalog.csproj  ProductsModule.cs  Startup.cs
ProductCatalog/Model/: Product.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Services/: IProductsStore.cs  ProductsStore.cs
ShoppingCart/: ShoppingCart.csproj  ShoppingCartController.cs  ShoppingCartModule.cs
ShoppingCart/Model/: Event.cs  Product.cs  ShoppingCartModel.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingCart/Services/: DbEventStore.cs  EventStore.cs  IEventStore.cs  IProductCatalogClient.cs  IShoppingCartStore.cs  ProductCatalogClient.cs  ShoppingCartStore.cs
ShoppingCart461/: EventFeedModule.cs  ShoppingCart461.csproj  ShoppingCartModule.cs  Startup.cs  Web.config  packages.config
ShoppingCart461/Infrastructure/: IStateValidator.cs  MonitoringMiddleware.cs  StateValidator.cs
ShoppingCart461/Model/: Money.cs  ShoppingCartItem.cs
ShoppingCart461/Properties/: AssemblyInfo.cs
ShoppingCart461/Services/: DbEventStore.cs  EventStore.cs  ICache.cs  IEventStore.cs  IProductCatalogClient.cs  InMemoryCache.cs  ProductCatalogClient.cs  ShoppingCartStore.cs
ShoppingCartStoreDb/: ShoppingCartStoreDb.sqlproj
ShoppingCartStoreDb/dbo/Tables/: EventStore.sql  ShoppingCart.sql  ShoppingCartItem.sql
SpecialOffers/: EventsFeedModule.cs  SpecialOffers.csproj  Startup.cs
SpecialOffers/Model/: Event.cs
SpecialOffers/Properties/: launchSettings.json
SpecialOffers/Services/: IEventStore.cs  InMemoryEventStore.cs
